<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f76e9142dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div id="luzRosa1"></div>

        <header>
            <div class="lado-esquerdo">
                <img src="../home/assets/logo.png" alt="">
                <h1><span>UX</span>RANKER</h1>
            </div>

            <div class="lado-direito">
                <input type="text" placeholder="Buscar...">
                <img src="../home/assets/login.svg" alt="">
                <h2>Minha Conta</h2>
            </div>
        </header>

        <nav>
            <a href="../index.html">Home</a>
            <a href="../categorias/index.html">Categorias</a> 
            <a href="../avaliacao/index.html">Avaliação</a>
            <a href="../contato/index.html">Contato</a>
            <a href="../sore/uc2.html">Sobre Nós</a>
            <a href="../ranking/index.html">Ranking</a>
        </nav>

        <div class="zezinho">
            <img src="./imagens/zezinho.svg" alt=""> <!--imagem do raiozinho da entre o menu e os textos-->
            <h1 class="primeiro_titulo">Entre em Contato Conosco - Estamos em Todos os Lugares do <br> Mundo</h1>
        </div>
        <div>
            <h2 class="segundo_texto">Com uma presença global, nossa equipe está disponível para ajudar.<br> Encontre nossos contatos locais e preenha nosso forulário para nos enviar <br> uma mensagem.</h2>
        </div>

        <div>
            <img class="mapamundo" src="./imagens/Huge Global.png" alt=""> <!--imagem aqui no html-->
        </div>
        
        <section id="linhadomeio" > 

         <div class="tamanho1">
            <h3 class="siga-nos">Siga-nos</h3>
            <div class="sociais">
                <a href=""><i class="fa-brands fa-facebook fa-beat-fade"></i></a> 
                <a href=""><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
                <a href=""><i class="fa-brands fa-telegram fa-beat-fade"></i></a>
            </div>
        </div>
        
        <div class="tamanho2">
            <img src="./imagens/telefone.svg" alt="">
            <h3>+55 11 989777799</h3>
        </div>

        <div class="tamanho3">
            <img class="pontinho" src="./imagens/pontodomaps.svg" alt="">
            <h3 class="textoendereço">R. Tito, 54 - Vila Romana, São Paulo - SP, 05051-000</h3>
        </div>
        </section>
        <section class="segunda_pagina">
            <div class="luz_rosa2"></div>
            <img class="linhavermelha" src="./imagens/linhavermelha.svg" alt="">
            <div class="digaola">
            <h1>Diga Olá!</h1>
            <h3>queremos ouvir de você! Envie sua <br>mensagem agora mesmo!</h3>
            </div>
            
            <div class="centro">
                <input class="primeiro_nome" type="text" placeholder="Primeiro nome">
            </div>
            <div class="centro">
                <input class="sobrenome" type="text" placeholder="sobrenome">
            </div>
            <div class="centro">
                <input class="e-mail" type="text" placeholder="digite seu e-mail">
            </div>
            <div class="centro">
                <input class="contato" type="text" placeholder="digite sua mensagem">
            </div>

            <div class="outra_linha">
                <img src="./imagens/outralinha.svg" alt="">
            </div>

        </section>
        <div class="botao1">
            <button class="botao2">Enviar</button>
        </div>
        <footer>
             <div id="footer">

                <div class="infoFooter">
                    <div class="sobre">
                        <h2>Sobre Nós</h2>
    
                        <div>
                            <a href="">Contato</a>
                            <a href="">Termos de Uso</a>
                            <a href="">FAQ</a>
                            <a href="">Newsletter</a>
                        </div>
                    </div>
                    <div class="categorias">
                        <h2>Categorias</h2>
    
                        <div>
                            <a href="">Streaming</a>
                            <a href="">Ecommerce</a>
                            <a href="">Noticias</a>
                            <a href="">Governamentais</a>
                        </div>
                    </div>
                    <div class="blog">
                        <h2>Blog</h2>
    
                        <div>
                            <a href="">Criticas</a>
                            <a href="">Notícias</a>
                        </div>
                    </div>
                </div>
                <div class="sociais">
                    <a href=""><i class="fa-brands fa-facebook fa-beat-fade"></i></a> 
                    <a href=""><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                    <a href=""><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
                    <a href=""><i class="fa-brands fa-telegram fa-beat-fade"></i></a>
                </div>
            </div>

            <p>Direitos autorais © 2023 uxranker.com.rb Todos os direitos reservados.</p>
        </footer>


    </main>
</body>
</html>